This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys LSCTOCPN and lsctocpn
---line 36 of file main.aux
 : \citation{LSCTOCPN
 :                   }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: SoC.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            589 strings with 7996 characters,
and the built_in function-call counts, 6136 in all, are:
= -- 606
> -- 218
< -- 12
+ -- 81
- -- 61
* -- 391
:= -- 870
add.period$ -- 67
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 308
empty$ -- 589
format.name$ -- 61
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 102
num.names$ -- 19
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 456
swap$ -- 124
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 22
write$ -- 243
(There was 1 error message)
