\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF TABLES}}}{iii}}
\citation{Krstic14HOST}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF FIGURES}}}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}}
\citation{validationWall}
\citation{validationWall}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 1}}\uppercase {Introduction}}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Silicon Validation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pre- and Post-silicon Validation}{1}}
\citation{validationWall}
\citation{Goossens2007NOCS}
\citation{Vermeulen2009VLSI-DAT}
\citation{Goossens2009DATE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}}
\citation{Gharehbaghi2012ISQED}
\citation{Dehbash2014}
\citation{Gharehbaghi2009ICCD}
\citation{Boule2007ISQED}
\citation{Singerman2011DAC}
\citation{Abarbanel2014DAC}
\citation{Patra2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{4}}
\citation{Goossens2007NOCS}
\citation{Binkert2011}
\citation{Krstic14HOST}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 2}}\uppercase {Background}}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoC Protocols and Representation of Protocols}{6}}
\newlabel{flowa}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1\ }{\ignorespaces A graphical representation of a SoC firmware load protocol~\cite  {Krstic14HOST}.}}{6}}
\@writefile{lof}{\vspace {10\p@ }}
\citation{LCSTOCPN}
\citation{LSCTOCPN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Diagram}{7}}
\citation{Bunker2005}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2\ }{\ignorespaces Handshake protocol in the graphical LSC representaion}}{8}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{handshake}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Labeled Petri-Nets}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3\ }{\ignorespaces An example of a LPN represented system flow}}{11}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{fig-flow-ex-1}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4\ }{\ignorespaces Another example of a LPN representing the system flow in Fig.~\ref  {fig-flow-ex-1} with a fixed number of message exchanges.}}{11}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{fig-flow-ex-2}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SoC Protocols and Post-silicon Trace Analysis}{12}}
\newlabel{changedb}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.5\ }{\ignorespaces LPN formalization. Each event has a form of $\delimiter "426830A {\tt  src, dest, cmd} \delimiter "526930B $ where ${\tt  cmd}$ is a command sent from a source component ${\tt  src}$ to a destination component ${\tt  dest}$. The solid black places without outgoing edges are {\em  terminals}, which indicate termination of protocols represented by the LPNs.}}{13}}
\@writefile{lof}{\vspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 3}}\uppercase {Flow Guided Trace Interpretation}}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notations and formalization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow Guided Trace Interpretation}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\textsc  {Check-Compliance}(\mathaccentV {vec}17E{F}, \tmspace  +\thinmuskip {.1667em} \rho )$}}{17}}
\newlabel{algo:compliance}{{1}{17}}
\newlabel{tr-analy-s1}{{{1}}{18}}
\newlabel{tr-analy-s2}{{{2}}{19}}
\newlabel{tr-analy-s3}{{{3}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 4}}\uppercase {Trace Analysis Under Partial Observability}}{22}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single signal event}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence of signal events}{23}}
\citation{nicolici}
\citation{basu}
\citation{forestMa}
\citation{forestMa}
\citation{signalselect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficulties and solutions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trace Signal Selection}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interactive Trace Interpretation}{25}}
\citation{Binkert2011}
\citation{gem5}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 5}}\uppercase {Implementations and Results}}{27}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation simple TLM SoC with GEM5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1\ }{\ignorespaces SoC platform structure.}}{28}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{SoC}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1\ }{\ignorespaces Runtime Results of Trace analysis. Time is in seconds and memory usage is in MB.}}{29}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-results}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2\ }{\ignorespaces The number of flow instances derived by the trace analysis with the full observability.}}{30}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-case-2}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.3\ }{\ignorespaces The number of flow instances derived by the trace analysis with certain monitors disabled.}}{31}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-par-obs}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation simple RTL SoC with VHDL}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2\ }{\ignorespaces SoC platform structure.}}{33}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{rtlstruc}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.4\ }{\ignorespaces The number of flow instances derived by the trace analysis with the full observability.}}{34}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-case-3}{{5.4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 6}}\uppercase {Conclusion and Future Works}}{36}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {APPENDICES}}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {APPENDICES}}}{38}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A}\ignorespaces {Flow specifications and protocols provided by GEM5}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Flow Specifications}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.1\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of write operation when requested data is not included in Dcache. ReadExRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{39}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write3}{{A.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.2\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of write operation when XCache has the exclusive right of requested data. XCache can be instruction cache or data cache. This sequence chart is symmetric for CPU2. }}{39}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write1}{{A.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.3\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of write operation when requested data is shared by another component. UpgradeRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{39}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write2}{{A.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.4\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of read operation when XCache has the exclusive right of requested data. XCache can be instruction cache or data cache. This sequence chart is symmetric for CPU2. }}{40}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read1}{{A.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.5\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of read operation when requested data is shared by another component. LoadLockedRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{40}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read3}{{A.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.6\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of read operation when requested data is not present. StoreCondRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{40}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read2}{{A.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Protocols}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.7\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent write operation initiated from CPU1 to instruction cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{41}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write-flow}{{A.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.8\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent read operation initiated from CPU1 to instruction cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{42}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read-flow}{{A.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.9\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent read operation initiated from CPU1 to data cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{43}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read-dcache}{{A.9}{43}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix B}\ignorespaces {RTL model in VHDL}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Flow Specification}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.1\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU write when cache has exclusive right of the requested data. }}{44}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y1}{{B.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.2\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU write when data only exist in the other CPU's cache }}{44}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y2}{{B.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.3\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU write when requested data only reside in Memory }}{44}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y3}{{B.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.4\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cache send write back request to Memory}}{44}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y4}{{B.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.5\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU read when cache has exclusive right of the requested data. }}{45}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y4}{{B.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.6\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU read when data only exist in the other CPU's cache }}{45}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y5}{{B.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.7\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU read when requested data only reside in Memory }}{45}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y6}{{B.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Protocol}{45}}
\bibstyle{unsrt}
\bibdata{SoC}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.8\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent read operation initiated from CPU1 to Cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{46}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{wbprotocol}{{B.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.9\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent write operation initiated from CPU1 to Cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{47}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{wtprotocol}{{B.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.10\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent read operation initiated from CPU1 to Cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{48}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{readprotocol}{{B.10}{48}}
\bibcite{Krstic14HOST}{1}
\bibcite{validationWall}{2}
\bibcite{Goossens2007NOCS}{3}
\bibcite{Vermeulen2009VLSI-DAT}{4}
\bibcite{Goossens2009DATE}{5}
\bibcite{Gharehbaghi2012ISQED}{6}
\bibcite{Dehbash2014}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.12in}LIST OF REFERENCES }}}{49}}
\bibcite{Gharehbaghi2009ICCD}{8}
\bibcite{Boule2007ISQED}{9}
\bibcite{Singerman2011DAC}{10}
\bibcite{Abarbanel2014DAC}{11}
\bibcite{Patra2007}{12}
\bibcite{Binkert2011}{13}
\bibcite{LSCTOCPN}{14}
\bibcite{Bunker2005}{15}
\bibcite{nicolici}{16}
\bibcite{basu}{17}
\bibcite{forestMa}{18}
\bibcite{signalselect}{19}
\bibcite{gem5}{20}
