\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF TABLES}}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF FIGURES}}}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\citation{white2004process}
\citation{white2004process}
\citation{foster2013design}
\citation{validationWall}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 1}}\uppercase {Introduction}}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre- and Post-silicon Validation}{1}}
\citation{liu2014trace}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1\ }{\ignorespaces Major steps in the IC design flow~\cite  {white2004process}}}{2}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{ICdesign}{{1.1}{2}}
\citation{Abramovici:2006:RDI:1146909.1146916}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post-silicon Debug Techniques and Challenges}{3}}
\citation{1003792}
\citation{leatherman2003processor}
\citation{nicolici2009design}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2\ }{\ignorespaces Silicon Debug vs. time-to-market}}{4}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{debugt}{{1.2}{4}}
\citation{nicolici2009design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scan Based Techniques and Challenges}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3\ }{\ignorespaces Scan-based techniques~\cite  {nicolici2009design}}}{5}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{sss}{{1.3}{5}}
\citation{nicolici2009design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trace Based Techniques and Challenges}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.4\ }{\ignorespaces Structure of an embedded logic analyzer~\cite  {nicolici2009design}}}{6}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{tb}{{1.4}{6}}
\citation{abramovici2006reconfigurable}
\citation{anis2007interactive}
\citation{Goossens2007NOCS}
\citation{Vermeulen2009VLSI-DAT}
\citation{Goossens2009DATE}
\citation{Gharehbaghi2012ISQED}
\citation{Dehbash2014}
\citation{Gharehbaghi2009ICCD}
\citation{Boule2007ISQED}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{7}}
\citation{Singerman2011DAC}
\citation{Abarbanel2014DAC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{8}}
\citation{Goossens2007NOCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{10}}
\citation{lsctocpn}
\citation{Krstic14HOST}
\citation{white2004process}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 2}}\uppercase {Background}}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representations of SoC Protocols }{11}}
\citation{lsctocpn}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1\ }{\ignorespaces A graphical representation of a SoC firmware load protocol~\cite  {Krstic14HOST}.}}{12}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{flowa}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2\ }{\ignorespaces Protocol in Figure~\ref  {flowa} represented in graphical live sequence chart }}{13}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{livesequence}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labeled Petri-Nets}{13}}
\newlabel{petri}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3\ }{\ignorespaces LPN formalization of protocol in Figure~\ref  {flowa}}}{15}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{changedb}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 3}}\uppercase {Flow Guided Trace Interpretation}}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Post-silicon Trace Analysis}{17}}
\@w