\begin{thebibliography}{10}

\bibitem{nicolici2009design}
Nicola Nicolici and Ho~Fai Ko.
\newblock Design-for-debug for post-silicon validation: Can high-level
  descriptions help?
\newblock In {\em High Level Design Validation and Test Workshop, 2009. HLDVT
  2009. IEEE International}, pages 172--175. IEEE, 2009.

\bibitem{Krstic14HOST}
S.~Krstic, Jin Yang, D.W. Palmer, R.B. Osborne, and E.~Talmor.
\newblock Security of soc firmware load protocols.
\newblock In {\em Hardware-Oriented Security and Trust (HOST), 2014 IEEE
  International Symposium on}, pages 70--75, May 2014.

\bibitem{validationWall}
P.~Patra.
\newblock On the cusp of a validation wall.
\newblock {\em IEEE Design Test of Computers}, 24(2):193--196, March 2007.

\bibitem{foster2013design}
Harry~D Foster.
\newblock Why the design productivity gap never happened.
\newblock In {\em Proceedings of the International Conference on Computer-Aided
  Design}, pages 581--584. IEEE Press, 2013.

\bibitem{liu2014trace}
Xiao Liu and Qiang Xu.
\newblock {\em Trace-Based Post-Silicon Validation for VLSI Circuits}.
\newblock Springer, 2014.

\bibitem{Abramovici:2006:RDI:1146909.1146916}
Miron Abramovici, Paul Bradley, Kumar Dwarakanath, Peter Levin, Gerard Memmi,
  and Dave Miller.
\newblock A reconfigurable design-for-debug infrastructure for socs.
\newblock In {\em Proceedings of the 43rd Annual Design Automation Conference},
  DAC '06, pages 7--12, New York, NY, USA, 2006. ACM.

\bibitem{1003792}
B.~Vermeulen and S.~K. Goel.
\newblock Design for debug: catching design errors in digital chips.
\newblock {\em IEEE Design Test of Computers}, 19(3):35--43, May 2002.

\bibitem{leatherman2003processor}
Rick Leatherman, Bruce Ableidinger, and Neal Stollon.
\newblock Processor and system bus on-chip instrumentation.
\newblock In {\em Proc. Embedded Systems Conference}. Citeseer, 2003.

\bibitem{abramovici2006reconfigurable}
Miron Abramovici, Paul Bradley, Kumar Dwarakanath, Peter Levin, Gerard Memmi,
  and Dave Miller.
\newblock A reconfigurable design-for-debug infrastructure for socs.
\newblock In {\em Proceedings of the 43rd annual Design Automation Conference},
  pages 7--12. ACM, 2006.

\bibitem{anis2007interactive}
Ehab Anis and Nicola Nicolici.
\newblock Interactive presentation: Low cost debug architecture using lossy
  compression for silicon debug.
\newblock In {\em Proceedings of the conference on Design, automation and test
  in Europe}, pages 225--230. EDA Consortium, 2007.

\bibitem{Goossens2007NOCS}
Kees Goossens, Bart Vermeulen, Remco~van Steeden, and Martijn Bennebroek.
\newblock Transaction-based communication-centric debug.
\newblock In {\em Proceedings of the First International Symposium on
  Networks-on-Chip}, NOCS '07, pages 95--106, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{Vermeulen2009VLSI-DAT}
Bart Vermeulen and Kees Goossens.
\newblock A network-on-chip monitoring infrastructure for communication-centric
  debug of embedded multi-processor socs.
\newblock In {\em VLSI Design, Automation and Test, 2009. VLSI-DAT '09.
  International Symposium on}, VLSI-DAT '09, pages 183--186, 2009.

\bibitem{Goossens2009DATE}
Kees Goossens, Bart Vermeulen, and Ashkan~Beyranvand Nejad.
\newblock A high-level debug environment for communication-centric debug.
\newblock In {\em Proceedings of the Conference on Design, Automation and Test
  in Europe}, DATE '09, pages 202--207, 3001 Leuven, Belgium, Belgium, 2009.
  European Design and Automation Association.

\bibitem{Gharehbaghi2012ISQED}
Amir~Masoud Gharehbaghi and Masahiro Fujita.
\newblock Transaction-based post-silicon debug of many-core system-on-chips.
\newblock In {\em ISQED}, pages 702--708, 2012.

\bibitem{Dehbash2014}
Mehdi Dehbashi and Gšrschwin Fey.
\newblock Transaction-based online debug for noc-based multiprocessor socs.
\newblock In {\em Proceedings of the 2014 22Nd Euromicro International
  Conference on Parallel, Distributed, and Network-Based Processing}, PDP '14,
  pages 400--404, Washington, DC, USA, 2014. IEEE Computer Society.

\bibitem{Gharehbaghi2009ICCD}
Amir~Masoud Gharehbaghi and Masahiro Fujita.
\newblock Transaction-based debugging of system-on-chips with patterns.
\newblock In {\em Proceedings of the 2009 IEEE International Conference on
  Computer Design}, ICCD'09, pages 186--192, Piscataway, NJ, USA, 2009. IEEE
  Press.

\bibitem{Boule2007ISQED}
Marc Boule, Jean-Samuel Chenard, and Zeljko Zilic.
\newblock Assertion checkers in verification, silicon debug and in-field
  diagnosis.
\newblock In {\em Proceedings of the 8th International Symposium on Quality
  Electronic Design}, ISQED '07, pages 613--620, Washington, DC, USA, 2007.
  IEEE Computer Society.

\bibitem{Singerman2011DAC}
Eli Singerman, Yael Abarbanel, and Sean Baartmans.
\newblock Transaction based pre-to-post silicon validation.
\newblock In {\em Proceedings of the 48th Design Automation Conference}, DAC
  '11, pages 564--568, New York, NY, USA, 2011. ACM.

\bibitem{Abarbanel2014DAC}
Yael Abarbanel, Eli Singerman, and Moshe~Y. Vardi.
\newblock Validation of soc firmware-hardware flows: Challenges and solution
  directions.
\newblock In {\em Proceedings of the The 51st Annual Design Automation
  Conference on Design Automation Conference}, DAC '14, pages 2:1--2:4, New
  York, NY, USA, 2014. ACM.

\bibitem{Binkert2011}
Nathan Binkert, Bradford Beckmann, Gabriel Black, Steven~K. Reinhardt, Ali
  Saidi, Arkaprava Basu, Joel Hestness, Derek~R. Hower, Tushar Krishna, Somayeh
  Sardashti, Rathijit Sen, Korey Sewell, Muhammad Shoaib, Nilay Vaish, Mark~D.
  Hill, and David~A. Wood.
\newblock The gem5 simulator.
\newblock {\em SIGARCH Comput. Archit. News}, 39(2):1--7, August 2011.

\bibitem{lsctocpn}
Binsan Khadka.
\newblock Transformation of live sequence charts to colored petri nets
  (lsctocpn).
\newblock Master's thesis, University of Massachusetts Dartmouth, January 2007.

\bibitem{white2004process}
Stephen~A White.
\newblock Process modeling notations and workflow patterns.
\newblock {\em Workflow handbook}, 2004:265--294, 2004.

\bibitem{nicolici}
Ho~Fai Ko and N.~Nicolici.
\newblock Algorithms for state restoration and trace-signal selection for data
  acquisition in silicon debug.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 28(2):285 --297, feb. 2009.

\bibitem{basu}
K.~Basu and P.~Mishra.
\newblock Efficient trace signal selection for post silicon validation and
  debug.
\newblock In {\em VLSI Design (VLSI Design), 2011 24th International Conference
  on}, pages 352 --357, jan. 2011.

\bibitem{forestMa}
Sai Ma, Debjit Pal, Rui Jiang, Sandip Ray, and Shobha Vasudevan.
\newblock Can't see the forest for the trees: State restoration's limitations
  in post-silicon trace signal selection.
\newblock In {\em Proceedings of the IEEE/ACM International Conference on
  Computer-Aided Design}, ICCAD '15, pages 1--8, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{signalselect}
Matthew Amrein.
\newblock System-level trace signal selection for post-silicon debug using
  linear programming.
\newblock Master's thesis, University of Illinois, May 2015.

\bibitem{gem5}
The gem5 simulator: A modular platform for computer-system architecture
  research.
\newblock {http://www.gem5.org/docs/html/gem5MemorySystem.html}.

\end{thebibliography}
