\contentsline {chapter}{\numberline {\uppercase {\vspace {-.1in}LIST OF TABLES}}}{iii}
\contentsline {chapter}{\numberline {\uppercase {\vspace {-.1in}LIST OF FIGURES}}}{iv}
\contentsline {chapter}{ABSTRACT}{vii}
\select@language {english}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 1}}\uppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Silicon Validation}{1}
\contentsline {section}{\numberline {1.2}Pre- and Post-silicon Validation}{1}
\contentsline {section}{\numberline {1.3}Related Work}{2}
\contentsline {section}{\numberline {1.4}Motivation}{4}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 2}}\uppercase {Background}}{6}
\contentsline {section}{\numberline {2.1}Representations of SoC Protocols }{6}
\contentsline {section}{\numberline {2.2}Sequence Diagram}{7}
\contentsline {section}{\numberline {2.3}Labeled Petri-Nets}{8}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 3}}\uppercase {Flow Guided Trace Interpretation}}{11}
\contentsline {section}{\numberline {3.1}Post-silicon Trace Analysis}{11}
\contentsline {section}{\numberline {3.2}Flow Execution Scenarios}{12}
\contentsline {section}{\numberline {3.3}Flow Guided Trace Interpretation Algorithm}{13}
\contentsline {section}{\numberline {3.4}Illustration}{15}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 4}}\uppercase {Trace Analysis Under Partial Observability}}{17}
\contentsline {section}{\numberline {4.1}Mapping Individual Signal Event to Flow Event}{18}
\contentsline {section}{\numberline {4.2}Sequence of Signal Events}{19}
\contentsline {section}{\numberline {4.3}Sequence of Gapped Signal Events}{20}
\contentsline {section}{\numberline {4.4}Generalized Trace Analysis Algorithm}{21}
\contentsline {section}{\numberline {4.5}Difficulties and Solutions}{24}
\contentsline {section}{\numberline {4.6}Trace Signal Selection}{24}
\contentsline {section}{\numberline {4.7}Interactive Trace Interpretation}{25}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 5}}\uppercase {Case Studies}}{27}
\contentsline {section}{\numberline {5.1}Simulation simple TLM SoC with GEM5}{27}
\contentsline {section}{\numberline {5.2}Simulation Simple RTL SoC with VHDL}{33}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 6}}\uppercase {Conclusion and Future Works}}{36}
\contentsline {chapter}{\numberline {\uppercase {APPENDICES}}}{37}
\contentsline {appendix}{\numberline {Appendix A}\ignorespaces {Flow specifications and protocols provided by GEM5}}{38}
\contentsline {section}{\numberline {A.1}Protocol Specifications in Message Sequence Chart}{38}
\contentsline {section}{\numberline {A.2}Protocol Specification in LPNs}{39}
\contentsline {appendix}{\numberline {Appendix B}\ignorespaces {Flow Specifications for RTL model}}{43}
\contentsline {section}{\numberline {B.1}Protocol Specification in Message Sequence Charts}{43}
\contentsline {section}{\numberline {B.2}Protocol Specification in LPNs}{44}
\contentsline {chapter}{\numberline {\uppercase {\vspace {-.12in}LIST OF REFERENCES }}}{48}
