\contentsline {chapter}{\numberline {\uppercase {\vspace {-.1in}LIST OF TABLES}}}{iii}
\contentsline {chapter}{\numberline {\uppercase {\vspace {-.1in}LIST OF FIGURES}}}{iv}
\contentsline {chapter}{ABSTRACT}{vii}
\select@language {english}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 1}}\uppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Pre- and Post-silicon Validation}{1}
\contentsline {section}{\numberline {1.2}Post-silicon Debug Techniques and Challenges}{3}
\contentsline {section}{\numberline {1.3}Scan Based Techinique}{4}
\contentsline {section}{\numberline {1.4}Trace Based Technique}{5}
\contentsline {section}{\numberline {1.5}Related Work}{7}
\contentsline {section}{\numberline {1.6}Motivation}{8}
\contentsline {section}{\numberline {1.7}Contributions}{9}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 2}}\uppercase {Background}}{11}
\contentsline {section}{\numberline {2.1}Representations of SoC Protocols }{11}
\contentsline {section}{\numberline {2.2}Labeled Petri-Nets}{13}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 3}}\uppercase {Flow Guided Trace Interpretation}}{17}
\contentsline {section}{\numberline {3.1}Post-silicon Trace Analysis}{17}
\contentsline {section}{\numberline {3.2}Flow Execution Scenarios}{18}
\contentsline {section}{\numberline {3.3}Flow Guided Trace Interpretation Algorithm}{20}
\contentsline {section}{\numberline {3.4}Illustration}{22}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 4}}\uppercase {Trace Analysis Under Partial Observability}}{26}
\contentsline {section}{\numberline {4.1}Mapping Individual Signal Events to Flow Events}{26}
\contentsline {section}{\numberline {4.2}Mapping Sequences of Signal Events to Flow Events}{27}
\contentsline {section}{\numberline {4.3}Generalized Trace Analysis Algorithm}{29}
\contentsline {section}{\numberline {4.4}Difficulties and Solutions}{33}
\contentsline {section}{\numberline {4.5}Trace Signal Selection}{33}
\contentsline {section}{\numberline {4.6}Interactive Trace Interpretation}{34}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 5}}\uppercase {Case Studies}}{36}
\contentsline {section}{\numberline {5.1}A Transaction-Level Model of a Simple SoC in GEM5}{36}
\contentsline {section}{\numberline {5.2}A Cycle-Accurate RTL Model for a Simple SoC}{42}
\contentsline {subsection}{\numberline {5.2.1}Model Implementation}{42}
\contentsline {subsection}{\numberline {5.2.2}Debugging Experience}{50}
\contentsline {subsubsection}{\numberline {5.2.2.1}Bug one: duplicated messages}{50}
\contentsline {subsubsection}{\numberline {5.2.2.2}Error two: incorrect command}{50}
\contentsline {subsubsection}{\numberline {5.2.2.3}Error three: protocol failure}{52}
\contentsline {chapter}{\numberline {\uppercase {CHAPTER 6}}\uppercase {Conclusion and Future Works}}{54}
\contentsline {chapter}{\numberline {\uppercase {APPENDICES}}}{55}
\contentsline {appendix}{\numberline {Appendix A}\ignorespaces {Flow specifications and protocols provided by GEM5}}{56}
\contentsline {section}{\numberline {A.1}Protocol Specifications in Message Sequence Chart}{56}
\contentsline {section}{\numberline {A.2}Protocol Specification in LPNs}{57}
\contentsline {appendix}{\numberline {Appendix B}\ignorespaces {Flow Specifications for RTL model}}{61}
\contentsline {section}{\numberline {B.1}Protocol Specification in Message Sequence Charts}{61}
\contentsline {section}{\numberline {B.2}Protocol Specification in LPNs}{62}
\contentsline {chapter}{\numberline {\uppercase {\vspace {-.12in}LIST OF REFERENCES }}}{66}
