\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF TABLES}}}{iii}}
\citation{white2004process}
\citation{nicolici2009design}
\citation{nicolici2009design}
\citation{Krstic14HOST}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF FIGURES}}}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}}
\citation{white2004process}
\citation{white2004process}
\citation{foster2013design}
\citation{validationWall}
\citation{liu2014trace}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 1}}\uppercase {Introduction}}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre- and Post-silicon Validation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1\ }{\ignorespaces Major steps in the IC design flow~\cite  {white2004process}}}{2}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{ICdesign}{{1.1}{2}}
\citation{Abramovici:2006:RDI:1146909.1146916}
\citation{1003792}
\citation{leatherman2003processor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post-silicon Debug Techniques and Challenges}{3}}
\citation{nicolici2009design}
\citation{nicolici2009design}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2\ }{\ignorespaces Silicon Debug vs. time-to-market}}{4}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{debugt}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scan Based Techinique}{4}}
\citation{nicolici2009design}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3\ }{\ignorespaces Scan-based techniques~\cite  {nicolici2009design}}}{5}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{sss}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trace Based Technique}{5}}
\citation{abramovici2006reconfigurable}
\citation{anis2007interactive}
\citation{Goossens2007NOCS}
\citation{Vermeulen2009VLSI-DAT}
\citation{Goossens2009DATE}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.4\ }{\ignorespaces Structure of an embedded logic analyzer~\cite  {nicolici2009design}}}{6}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{tb}{{1.4}{6}}
\citation{Gharehbaghi2012ISQED}
\citation{Dehbash2014}
\citation{Gharehbaghi2009ICCD}
\citation{Boule2007ISQED}
\citation{Singerman2011DAC}
\citation{Abarbanel2014DAC}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{8}}
\citation{Goossens2007NOCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{9}}
\citation{lsctocpn}
\citation{Krstic14HOST}
\citation{white2004process}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 2}}\uppercase {Background}}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representations of SoC Protocols }{11}}
\citation{lsctocpn}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1\ }{\ignorespaces A graphical representation of a SoC firmware load protocol~\cite  {Krstic14HOST}.}}{12}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{flowa}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2\ }{\ignorespaces Protocol in Figure~\ref  {flowa} represented in graphical live sequence chart }}{13}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{livesequence}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labeled Petri-Nets}{13}}
\newlabel{petri}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3\ }{\ignorespaces LPN formalization of protocol in Figure~\ref  {flowa}}}{15}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{changedb}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 3}}\uppercase {Flow Guided Trace Interpretation}}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Post-silicon Trace Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow Execution Scenarios}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow Guided Trace Interpretation Algorithm}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\textsc  {Check-Compliance}(\mathaccentV {vec}17E{F}, \tmspace  +\thinmuskip {.1667em} \rho )$}}{21}}
\newlabel{algo:compliance}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Illustration}{22}}
\newlabel{eq:1}{{3.1}{22}}
\newlabel{eq:2}{{3.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 4}}\uppercase {Trace Analysis Under Partial Observability}}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping Individual Signal Events to Flow Events}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping Sequences of Signal Events to Flow Events}{27}}
\newlabel{eq:8}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Trace Analysis Algorithm}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\textsc  {Generalized-Check-Compliance}(\mathaccentV {vec}17E{F}, \tmspace  +\thinmuskip {.1667em} \rho )$ }}{30}}
\newlabel{algo:gene}{{2}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $Map(\rho , h, Flow\_Map)$}}{31}}
\newlabel{map}{{3}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $Flow\_Analysis(\mathaccentV {vec}17E{F},Scen,e)$}}{32}}
\newlabel{func}{{4}{32}}
\citation{nicolici}
\citation{basu}
\citation{forestMa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Difficulties and Solutions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trace Signal Selection}{33}}
\citation{forestMa}
\citation{signalselect}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interactive Trace Interpretation}{34}}
\citation{Binkert2011}
\citation{gem5}
\citation{gem5}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 5}}\uppercase {Case Studies}}{36}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Transaction-Level Model of a Simple SoC in GEM5}{36}}
\citation{gem5}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1\ }{\ignorespaces Structure of the SoC TLM}}{37}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{SoC}{{5.1}{37}}
\newlabel{table-results}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1\ }{\ignorespaces Runtime Results of Trace analysis. Time is in seconds and memory usage is in MB.}}{38}}
\@writefile{lot}{\vspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2\ }{\ignorespaces The number of flow instances derived by the trace analysis with the full observability.}}{39}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-case-2}{{5.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.3\ }{\ignorespaces The number of flow instances derived by the trace analysis with certain monitors disabled.}}{40}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-par-obs}{{5.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Cycle-Accurate RTL Model for a Simple SoC}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Implementation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2\ }{\ignorespaces SoC platform structure.}}{42}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{rtlstruc}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3\ }{\ignorespaces Signal trace in waveform format}}{43}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{wave}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4\ }{\ignorespaces Signal bits explaination}}{44}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{sigline}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5\ }{\ignorespaces Structure of interface one}}{45}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{int1}{{5.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.4\ }{\ignorespaces Signals explanations for interface one}}{45}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{int1t}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.6\ }{\ignorespaces Structure of interface two, three and four}}{46}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{int2}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.7\ }{\ignorespaces Structure of interface five and six}}{46}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{int3}{{5.7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.5\ }{\ignorespaces Signals explanations for interface two, three and four}}{47}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{int2t}{{5.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.6\ }{\ignorespaces Signals explanations for interface five and six}}{48}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{int3t}{{5.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.7\ }{\ignorespaces The number of flow instances derived by the trace analysis with the full observability.}}{48}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-case-3}{{5.7}{48}}
\newlabel{petersons}{{5.2.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.8\ }{\ignorespaces Peterson's Algorithm on two CPU}}{49}}
\@writefile{lof}{\vspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Debugging Experience}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Bug one: duplicated messages}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Error two: incorrect command}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Error three: protocol failure}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 6}}\uppercase {Conclusion and Future Works}}{54}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {APPENDICES}}}{55}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix A}\ignorespaces {Flow specifications and protocols provided by GEM5}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Protocol Specifications in Message Sequence Chart}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.1\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of write operation when requested data is not included in Dcache. ReadExRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{56}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write3}{{A.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.2\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of write operation when XCache has the exclusive right of requested data. XCache can be instruction cache or data cache. This sequence chart is symmetric for CPU2. }}{56}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write1}{{A.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.3\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of write operation when requested data is shared by another component. UpgradeRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{56}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write2}{{A.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.4\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of read operation when XCache has the exclusive right of requested data. XCache can be instruction cache or data cache. This sequence chart is symmetric for CPU2. }}{57}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read1}{{A.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.5\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of read operation when requested data is shared by another component. LoadLockedRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{57}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read3}{{A.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.6\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow sequence chart of read operation when requested data is not present. StoreCondRes can also be sent from Memory if Dcache2 does not have requested data. This sequence chart is symmetric for CPU2. }}{57}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read2}{{A.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Protocol Specification in LPNs}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.7\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent write operation initiated from CPU1 to instruction cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{58}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{write-flow}{{A.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.8\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent read operation initiated from CPU1 to instruction cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{59}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read-flow}{{A.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.9\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent read operation initiated from CPU1 to data cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{60}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{read-dcache}{{A.9}{60}}
\@writefile{toc}{\contentsline {appendix}{\numberline {Appendix B}\ignorespaces {Flow Specifications for RTL model}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Protocol Specification in Message Sequence Charts}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.1\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU write when cache has exclusive right of the requested data. }}{61}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y1}{{B.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.2\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU write when data only exist in the other CPU's cache }}{61}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y2}{{B.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.3\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU write when requested data only reside in Memory }}{61}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y3}{{B.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.4\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cache send write back request to Memory}}{61}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y4}{{B.4}{61}}
\bibstyle{unsrt}
\bibdata{SoC}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.5\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU read when cache has exclusive right of the requested data. }}{62}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y4}{{B.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.6\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU read when data only exist in the other CPU's cache }}{62}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y5}{{B.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.7\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CPU read when requested data only reside in Memory }}{62}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{y6}{{B.7}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Protocol Specification in LPNs}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.8\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache write back operation initiated from Cache1. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{63}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{wbprotocol}{{B.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.9\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent write operation initiated from CPU1 to Cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{64}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{wtprotocol}{{B.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure B.10\ }{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow specification of a cache coherent read operation initiated from CPU1 to Cache. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This flow is symmetric for CPU2. }}{65}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{readprotocol}{{B.10}{65}}
\bibcite{nicolici2009design}{1}
\bibcite{Krstic14HOST}{2}
\bibcite{validationWall}{3}
\bibcite{foster2013design}{4}
\bibcite{liu2014trace}{5}
\bibcite{Abramovici:2006:RDI:1146909.1146916}{6}
\bibcite{1003792}{7}
\bibcite{leatherman2003processor}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.12in}LIST OF REFERENCES }}}{66}}
\bibcite{abramovici2006reconfigurable}{9}
\bibcite{anis2007interactive}{10}
\bibcite{Goossens2007NOCS}{11}
\bibcite{Vermeulen2009VLSI-DAT}{12}
\bibcite{Goossens2009DATE}{13}
\bibcite{Gharehbaghi2012ISQED}{14}
\bibcite{Dehbash2014}{15}
\bibcite{Gharehbaghi2009ICCD}{16}
\bibcite{Boule2007ISQED}{17}
\bibcite{Singerman2011DAC}{18}
\bibcite{Abarbanel2014DAC}{19}
\bibcite{Binkert2011}{20}
\bibcite{lsctocpn}{21}
\bibcite{white2004process}{22}
\bibcite{nicolici}{23}
\bibcite{basu}{24}
\bibcite{forestMa}{25}
\bibcite{signalselect}{26}
\bibcite{gem5}{27}
