\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF TABLES}}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF FIGURES}}}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\citation{white2004process}
\citation{white2004process}
\citation{foster2013design}
\citation{validationWall}
\citation{liu2014trace}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 1}}\uppercase {Introduction}}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre- and Post-silicon Validation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1\ }{\ignorespaces Major steps in the IC design flow~\cite  {white2004process}}}{2}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{ICdesign}{{1.1}{2}}
\citation{Abramovici:2006:RDI:1146909.1146916}
\citation{1003792}
\citation{leatherman2003processor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post-silicon Debug Techniques and Challenges}{3}}
\citation{nicolici2009design}
\citation{nicolici2009design}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.2\ }{\ignorespaces Silicon Debug vs. time-to-market}}{4}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{debugt}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scan Based Techinique}{4}}
\citation{nicolici2009design}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.3\ }{\ignorespaces Scan-based techniques~\cite  {nicolici2009design}}}{5}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{sss}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trace Based Technique}{5}}
\citation{abramovici2006reconfigurable}
\citation{anis2007interactive}
\citation{Goossens2007NOCS}
\citation{Vermeulen2009VLSI-DAT}
\citation{Goossens2009DATE}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.4\ }{\ignorespaces Structure of an embedded logic analyzer~\cite  {nicolici2009design}}}{6}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{tb}{{1.4}{6}}
\citation{Gharehbaghi2012ISQED}
\citation{Dehbash2014}
\citation{Gharehbaghi2009ICCD}
\citation{Boule2007ISQED}
\citation{Singerman2011DAC}
\citation{Abarbanel2014DAC}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{8}}
\citation{Goossens2007NOCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{9}}
\citation{lsctocpn}
\citation{Krstic14HOST}
\citation{white2004process}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 2}}\uppercase {Background}}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representations of SoC Protocols }{11}}
\citation{lsctocpn}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1\ }{\ignorespaces A graphical representation of a SoC firmware load protocol~\cite  {Krstic14HOST}.}}{12}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{flowa}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2\ }{\ignorespaces Protocol in Figure~\ref  {flowa} represented in graphical live sequence chart }}{13}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{livesequence}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labeled Petri-Nets}{13}}
\newlabel{petri}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3\ }{\ignorespaces LPN formalization of protocol in Figure~\ref  {flowa}}}{15}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{changedb}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 3}}\uppercase {Flow Guided Trace Interpretation}}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Post-silicon Trace Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow Execution Scenarios}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow Guided Trace Interpretation Algorithm}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\textsc  {Check-Compliance}(\mathaccentV {vec}17E{F}, \tmspace  +\thinmuskip {.1667em} \rho )$}}{21}}
\newlabel{algo:compliance}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Illustration}{22}}
\newlabel{eq:1}{{3.1}{22}}
\newlabel{eq:2}{{3.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 4}}\uppercase {Trace Analysis Under Partial Observability}}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping Individual Signal Events to Flow Events}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping Sequences of Signal Events to Flow Events}{27}}
\newlabel{eq:8}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Trace Analysis Algorithm}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\textsc  {Generalized-Check-Compliance}(\mathaccentV {vec}17E{F}, \tmspace  +\thinmuskip {.1667em} \rho )$ }}{30}}
\newlabel{algo:gene}{{2}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $Map(\rho , h, Flow\_Map)$}}{31}}
\newlabel{map}{{3}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $Flow\_Analysis(\mathaccentV {vec}17E{F},Scen,e)$}}{32}}
\newlabel{func}{{4}{32}}
\citation{nicolici}
\citation{basu}
\citation{forestMa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Difficulties and Solutions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trace Signal Selection}{33}}
\citation{forestMa}
\citation{signalselect}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interactive Trace Interpretation}{34}}
\citation{Binkert2011}
\citation{gem5}
\citation{gem5}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 5}}\uppercase {Case Studies}}{36}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Transaction-Level Model of a Simple SoC in GEM5}{36}}
\citation{gem5}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1\ }{\ignorespaces Structure of the SoC TLM}}{37}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{SoC}{{5.1}{37}}
\newlabel{table-results}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1\ }{\ignorespaces Runtime Results of Trace analysis. Time is in seconds and memory usage is in MB.}}{38}}
\@writefile{lot}{\vspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2\ }{\ignorespaces The number of flow instances derived by the trace analysis with the full observability.}}{39}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-case-2}{{5.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.3\ }{\ignorespaces The number of flow instances derived by the trace analysis with certain monitors disabled.}}{40}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-par-obs}{{5.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Cycle-Accurate RTL Model for a Simple SoC}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Implementation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2\ }{\ignorespaces SoC platform structure.}}{42}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{rtlstruc}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3\ }{\ignorespaces Signal trace in waveform format}}{43}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{wave}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4\ }{\ignorespaces Signal bits explaination}}{44}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{sigline}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5\ }{\ignorespaces Structure of interface one}}{45}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{int1}{{5.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {Ta