\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF TABLES}}}{ii}}
\citation{Krstic14HOST}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {\vspace  {-.1in}LIST OF FIGURES}}}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\citation{Patra2007}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 1}}\uppercase {Introduction}}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Binkert2011}
\citation{Krstic14HOST}
\citation{Krstic14HOST}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 2}}\uppercase {Background}}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SoC Protocols and Post-silicon Trace Analysis}{3}}
\newlabel{flow-spec-ex}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1\ }{\ignorespaces (a) A graphical representation of a SoC firmware load protocol~\cite  {Krstic14HOST}. (b) LPN formalization. Each event has a form of $\delimiter "426830A {\tt  src, dest, cmd} \delimiter "526930B $ where ${\tt  cmd}$ is a command sent from a source component ${\tt  src}$ to a destination component ${\tt  dest}$. The solid black places without outgoing edges are {\em  terminals}, which indicate termination of protocols represented by the LPNs.}}{4}}
\@writefile{lof}{\vspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labeled Petri-Nets}{5}}
\citation{Goossens2007NOCS}
\citation{Vermeulen2009VLSI-DAT}
\citation{Goossens2009DATE}
\citation{Gharehbaghi2012ISQED}
\citation{Dehbash2014}
\citation{Gharehbaghi2009ICCD}
\citation{Boule2007ISQED}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 3}}\uppercase {Related Work}}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Singerman2011DAC}
\citation{Abarbanel2014DAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 4}}\uppercase {Flow-directed Trace Interpretation}}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\textsc  {Check-Compliance}(\mathaccentV {vec}17E{F}, \tmspace  +\thinmuskip {.1667em} \rho )$}}{10}}
\newlabel{algo:compliance}{{1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 5}}\uppercase {Trace Analysis With Partial Observability}}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{nicolici}
\citation{basu}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Trace Interpretation}{13}}
\citation{Binkert2011}
\citation{gem5}
\@writefile{toc}{\contentsline {chapter}{\numberline {\uppercase {CHAPTER 6}}\uppercase {Implementations and Results}}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation simple TLM SoC with GEM5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6.1\ }{\ignorespaces SoC platform structure.}}{15}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{SoC}{{6.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 6.1\ }{\ignorespaces Runtime Results of Trace analysis. Time is in seconds and memory usage is in MB.}}{15}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-results}{{6.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 6.2\ }{\ignorespaces The number of flow instances derived by the trace analysis with the full observability.}}{16}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-case-2}{{6.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 6.3\ }{\ignorespaces The number of flow instances derived by the trace analysis with certain monitors disabled.}}{17}}
\@writefile{lot}{\vspace {10\p@ }}
\newlabel{table-par-obs}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6.2\ }{\ignorespaces SoC platform structure.}}{19}}
\@writefile{lof}{\vspace {10\p@ }}
\newlabel{rtlstruc}{{6